{
    "name": "golfballprice",
    "short_name": "golfballprice",
    "description": "Comparison of all golf balls on Amazon, sorted by price per ball",
    "start_url": ".",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
